# Chat-application

./: .gitignore  README.md  pom.xml
src/client/: Client.java  ClientController.java  LogController.java  LogRun.java  Main.java  client.fxml  elo.java  login.fxml
src/main/java/client/: ClientController.java  LogController.java  Main.java
src/main/java/messages/: KindOfMessage.java  Message.java
src/main/java/server/: ClientHandler.java  Server.java  ServerApp.java
src/main/java/utils/: PropertiesUtils.java
src/main/resources/: client.fxml  config.properties  login.fxml
src/message/: KindOfMessage.java  Message.java
src/messages/: KindOfMessage.java  Message.java
src/resources/: client.fxml
src/server/: ClientHandler.java  Server.java
